{
    "name": "@arction/lcjs-themes",
    "version": "2.0.0",
    "description": "Open-source Themes package for LightningChart JS",
    "keywords": [
        "Arction",
        "lightningchart",
        "lightning chart"
    ],
    "homepage": "https://github.com/Arction/lcjs-themes",
    "license": "MIT",
    "author": "LightningChart Ltd.",
    "files": [
        "dist",
        "LICENSE",
        "README.md",
        "package.json",
        "CHANGELOG.md"
    ],
    "main": "dist/mjs/index.js",
    "types": "dist/types/index.d.ts",
    "iife": "dist/iife/lcjs-themes.iife.js",
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "ts": "shx rm -r temp && tsc -p ./tsconfig.json",
        "build": "shx rm -r dist & npm run ts && rollup -c rollup.config.js && npm run build:types",
        "build:types": "shx mkdir dist/types && shx cp temp/lcjs-themes/*.d.ts dist/types/",
        "package": "npm run build && sh ./release/package.sh",
        "deploy": "cd editor && npm i && npm run build && gh-pages -d build --repo git@github.com:Arction/lcjs-themes.git"
    },
    "dependencies": {
        "@arction/lcjs": "^4.1.0"
    },
    "devDependencies": {
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.2",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^14.0.0",
        "gh-pages": "^5.0.0",
        "rollup": "^2.77.0",
        "shx": "^0.3.4",
        "typescript": "4.8.4"
    }
}
